<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Label?>
<?import com.devsolutions.camelus.utils.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>
<?import java.net.*?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.PasswordField?>
<GridPane id="motherGrid" prefHeight="500" prefWidth="350"
	xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="com.devsolutions.camelus.controllers.CategoriesController">

	<rowConstraints>
		<RowConstraints percentHeight="6" />
		<RowConstraints percentHeight="84" />
		<RowConstraints percentHeight="10" />
	</rowConstraints>
	<columnConstraints>
		<ColumnConstraints percentWidth="100" />
	</columnConstraints>

	<children>
		<GridPane fx:id="titleBar" GridPane.rowIndex="0"
			style="-fx-background-color: #efefef;">
			<rowConstraints>
				<RowConstraints percentHeight="100" />
			</rowConstraints>
			<columnConstraints>
				<ColumnConstraints percentWidth="50" />
				<ColumnConstraints percentWidth="50" />
			</columnConstraints>

			<children>

				<Label text="Categories" GridPane.ColumnIndex="0">
					<padding>
						<Insets left="7" />
					</padding>
				</Label>

				<HBox GridPane.columnIndex="1" alignment="TOP_RIGHT">
					<children>
						<Label fx:id="lblClose" alignment="CENTER" prefHeight="30"
							prefWidth="30">
							<graphic>
								<FontAwesomeIconView id="closeFont" icon="ICON_REMOVE" />
							</graphic>
						</Label>
					</children>
				</HBox>
			</children>
		</GridPane>
		<ListView GridPane.rowIndex="1" fx:id="categorielist">
			<GridPane.margin>
				<Insets bottom="20" top="20" left="20" right="20"></Insets>
			</GridPane.margin>
		</ListView>


		<HBox alignment="BOTTOM_RIGHT" spacing="5" GridPane.rowIndex="2">
			<padding>
				<Insets right="5" bottom="8" />
			</padding>
			<Button prefWidth="120" styleClass="flat-btn" fx:id="addBtn"
				text="Ajouter"></Button>
			<Button prefWidth="120" text="Supprimer" disable="true"
				styleClass="flat-btn" fx:id="removeBtn"></Button>
		</HBox>
	</children>
	<stylesheets>
		<URL value="@childWindow.css" />
	</stylesheets>
</GridPane>