<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import com.devsolutions.camelus.utils.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import java.net.*?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TableColumn?>

<GridPane id="motherGrid" xmlns:fx="http://javafx.com/fxml/1"
	prefHeight="600" prefWidth="600" xmlns="http://javafx.com/javafx/8"
	fx:controller="com.devsolutions.camelus.controllers.CommissionsController">
	<rowConstraints>
		<RowConstraints percentHeight="5" />
		<RowConstraints percentHeight="14" />
		<RowConstraints percentHeight="80" />
	</rowConstraints>
	<columnConstraints>
		<ColumnConstraints percentWidth="100" />
	</columnConstraints>

	<children>
		<GridPane fx:id="titleBar" GridPane.rowIndex="0"
			style="-fx-background-color: #efefef;">
			<rowConstraints>
				<RowConstraints percentHeight="100" />
			</rowConstraints>
			<columnConstraints>
				<ColumnConstraints percentWidth="50" />
				<ColumnConstraints percentWidth="50" />
			</columnConstraints>

			<children>

				<Label text="Commissions" GridPane.ColumnIndex="0">
					<padding>
						<Insets left="7" />
					</padding>
				</Label>

				<HBox GridPane.columnIndex="1" alignment="TOP_RIGHT">
					<children>
						<Label fx:id="lblClose" alignment="CENTER" prefHeight="30"
							prefWidth="30">
							<graphic>
								<FontAwesomeIconView id="closeFont" icon="ICON_REMOVE" />
							</graphic>
						</Label>
					</children>
				</HBox>
			</children>
		</GridPane>
		<HBox GridPane.rowIndex="1" spacing="10" alignment="CENTER">

			<ChoiceBox prefWidth="145" fx:id="chooseCommisionType"
				styleClass="flat-btn"></ChoiceBox>
			<TextField prefWidth="120" promptText="taux" fx:id="rateTxt"></TextField>
			<TextField prefWidth="120" promptText="condition" fx:id="conditionTxt"></TextField>
			<Button prefWidth="120" text="Ajouter" disable="true"
				styleClass="flat-btn" fx:id="addBtn">
				<HBox.margin>
					<Insets left="30"></Insets>
				</HBox.margin>
			</Button>
		</HBox>
		<HBox GridPane.rowIndex="2" spacing="20">
			<TableView styleClass="tableView" prefWidth="400"
				fx:id="commissionTable">
				<HBox.margin>
					<Insets bottom="20" top="20" left="20" right="20"></Insets>
				</HBox.margin>
				<columns>
					<TableColumn text="Type" fx:id="typeCol"></TableColumn>
					<TableColumn text="Taux" fx:id="tauxCol"></TableColumn>
					<TableColumn text="Condition" fx:id="conditionCol"></TableColumn>
				</columns>
				<columnResizePolicy>
					<TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
				</columnResizePolicy>
			</TableView>
			<VBox spacing="10" alignment="CENTER">
				<Button prefWidth="120" disable="true" text="Modifier"
					styleClass="flat-btn" fx:id="modifyBtn"></Button>
				<Button prefWidth="120" disable="true" text="Supprimer"
					styleClass="flat-btn" fx:id="deleteBtn"></Button>
			</VBox>
		</HBox>


	</children>

	<stylesheets>
		<URL value="@Content.css" />
		<URL value="@ChildWindow.css" />
	</stylesheets>
</GridPane>

