<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import com.devsolutions.camelus.utils.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.Label?>

<GridPane id="parent" maxHeight="300.0"  minWidth="470.0"
	
	xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="com.devsolutions.camelus.views.LoginController">
	<rowConstraints>
		<RowConstraints percentHeight="6" />
		<RowConstraints valignment="CENTER" percentHeight="94" />
	</rowConstraints>
	<columnConstraints>
		<ColumnConstraints  halignment="CENTER"  percentWidth="100" />
	</columnConstraints>
	<children>
		<GridPane GridPane.rowIndex="0" fx:id="titlebar"
			style="-fx-background-color: #F5F5F5">
			<rowConstraints>
				<RowConstraints percentHeight="100" />
			</rowConstraints>
			<columnConstraints>
				<ColumnConstraints percentWidth="50" />
				<ColumnConstraints percentWidth="50" />
			</columnConstraints>
			<children>
				<ImageView preserveRatio="true" GridPane.columnIndex="0"
					fitHeight="20" fitWidth="20">
					<GridPane.margin>
						<Insets bottom="0" left="8" right="0" top="0" />
					</GridPane.margin>
					<image>
						<Image url="@/images/logo_icon.png" />
					</image>
				</ImageView>
				<HBox GridPane.columnIndex="1" alignment="CENTER_RIGHT">
					<Label alignment="BOTTOM_CENTER" prefWidth="30" prefHeight="30"
						id="lblMinimize" onMouseClicked="#MinimizeWindow">
						<tooltip>
							<Tooltip text="Minimiser" />
						</tooltip>
						<graphic>
							<FontAwesomeIconView id="minimizeFont"
								styleClass="font-awesome" icon="ICON_MINUS" />
						</graphic>
					</Label>
					<Label alignment="CENTER" prefWidth="30" prefHeight="30"
						id="lblClose" onMouseClicked="#CloseWindow">
						<tooltip>
							<Tooltip text="Fermer" />
						</tooltip>
						<graphic>
							<FontAwesomeIconView id="closeFont"
								styleClass="font-awesome" icon="ICON_REMOVE" />
						</graphic>
					</Label>
				</HBox>
			</children>
		</GridPane>



		<GridPane maxWidth="400" maxHeight="380.0" GridPane.rowIndex="1" 
			gridLinesVisible="false">
			
			<rowConstraints>
				<RowConstraints valignment="CENTER" percentHeight="15" />
				<RowConstraints valignment="CENTER" percentHeight="10" />
				<RowConstraints valignment="CENTER" percentHeight="14" />
				<RowConstraints valignment="CENTER" percentHeight="10" />
				<RowConstraints valignment="CENTER" percentHeight="10" />
				<RowConstraints valignment="CENTER" percentHeight="12" />
				<RowConstraints valignment="CENTER" percentHeight="3" />
				<RowConstraints valignment="CENTER" percentHeight="15" />
				<RowConstraints valignment="CENTER" percentHeight="12" />
			</rowConstraints>
			<columnConstraints>
				<ColumnConstraints halignment="CENTER" percentWidth="100" />
			</columnConstraints>
			<children>
				<Label GridPane.rowIndex="1" id="lblTitle" 
					text="Camelus"
					style="-fx-font-size: 30; -fx-font-family: 'Roboto Bold'; -fx-text-fill: #2b2a2a;-fx-font-smoothing-type: gray;" />
				<ChoiceBox GridPane.rowIndex="2" maxWidth="200"
					styleClass="flat-btn" fx:id="chooseAccountType">
				</ChoiceBox>
				<TextField GridPane.rowIndex="3" maxWidth="200" fx:id="usernametxt"
					promptText="Nom d'utilisateur">
					<tooltip>
						<Tooltip text="Entrer votre nom" />
					</tooltip>
				</TextField>
				<PasswordField GridPane.rowIndex="4" maxWidth="200"
					fx:id="passwordtxt" promptText="Mot de passe">
					<tooltip>
						<Tooltip text="Entrer votre mot de passe" />
					</tooltip>
				</PasswordField>
				<Button GridPane.rowIndex="5" prefHeight="20" prefWidth="200"
					fx:id="loginbtn" styleClass="flat-btn" mnemonicParsing="false"
					text="Se connecter">
					<tooltip>
						<Tooltip text="Cliquer pour se connecter" />
					</tooltip>
				</Button>
				<ProgressIndicator GridPane.rowIndex="7"
					 fx:id="progressIndicator" visible="false"></ProgressIndicator>
			</children>
		</GridPane>





	</children>
</GridPane>
