<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import com.devsolutions.camelus.utils.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.GridPane?>

<GridPane id="parent" maxHeight="500.0" maxWidth="500.0"
	minHeight="500.0" minWidth="500.0" prefHeight="500.0" prefWidth="500.0"
	xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="com.devsolutions.camelus.controllers.LoginController">
	<rowConstraints>
		<RowConstraints percentHeight="6.2" />
		<RowConstraints percentHeight="30.0" />
		<RowConstraints percentHeight="63.8" />
	</rowConstraints>
	<columnConstraints>
		<ColumnConstraints percentWidth="100" />
	</columnConstraints>
	<children>
		<HBox alignment="BASELINE_CENTER" style="-fx-background-color: #F5F5F5;"
			GridPane.rowIndex="0">
			<padding>
				<Insets left="410"></Insets>
			</padding>
			<Label alignment="CENTER" prefWidth="30" prefHeight="30" fx:id="lblHelp">
				<tooltip>
					<Tooltip text="Aide" />
				</tooltip>
				<graphic>
					<FontAwesomeIconView id="helpFont" styleClass="font-awesome"
						icon="ICON_QUESTION" />
				</graphic>
			</Label>
			<Label alignment="BOTTOM_CENTER" prefWidth="30" prefHeight="30"
				fx:id="lblMinimize">
				<tooltip>
					<Tooltip text="Minimiser" />
				</tooltip>
				<graphic>
					<FontAwesomeIconView id="minimizeFont"
						styleClass="font-awesome" icon="ICON_MINUS" />
				</graphic>
			</Label>
			<Label alignment="CENTER" prefWidth="30" prefHeight="30" fx:id="lblClose"
				onMouseClicked="#CloseWindow">
				<tooltip>
					<Tooltip text="Fermer" />
				</tooltip>
				<graphic>
					<FontAwesomeIconView id="closeFont" styleClass="font-awesome"
						icon="ICON_REMOVE" />
				</graphic>
			</Label>
		</HBox>


		<HBox alignment="CENTER" GridPane.rowIndex="1">
		<GridPane.margin>
		<Insets top="30"></Insets>
		</GridPane.margin>
			<ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true"
				preserveRatio="true">
				<image>
					<Image url="@../../../../images/logo.png" />
				</image>
			</ImageView>
		</HBox>
		<VBox spacing="20" alignment="CENTER" GridPane.rowIndex="2">
			<ChoiceBox maxWidth="200" styleClass="flat-btn" fx:id="chooseAccountType">
			</ChoiceBox>
			<TextField maxWidth="200" fx:id="usernametxt" promptText="Username">
				<tooltip>
					<Tooltip text="Enter username" />
				</tooltip>
			</TextField>
			<PasswordField maxWidth="200" fx:id="passwordtxt"
				promptText="Password">
				<tooltip>
					<Tooltip text="Enter password" />
				</tooltip>
			</PasswordField>
			<Button fx:id="loginbtn" styleClass="flat-btn"
				mnemonicParsing="false" text="Login">
				<VBox.margin>
					<Insets left="110">
					</Insets>
				</VBox.margin>
				<tooltip>
					<Tooltip text="Click to login" />
				</tooltip>
			</Button>
		</VBox>
	</children>
</GridPane>
