<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Label?>
<?import com.devsolutions.camelus.utils.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>
<?import java.net.*?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.ChoiceBox?>
<GridPane id="motherGrid" prefHeight="200" prefWidth="450"
	xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="com.devsolutions.camelus.views.LogsController">
	<rowConstraints>
		<RowConstraints percentHeight="12" />
		<RowConstraints percentHeight="88" />
	</rowConstraints>
	<columnConstraints>
		<ColumnConstraints percentWidth="100" />
	</columnConstraints>
	<children>
		<GridPane fx:id="titleBar" GridPane.rowIndex="0"
			style="-fx-background-color: #efefef;">
			<rowConstraints>
				<RowConstraints percentHeight="100" />
			</rowConstraints>
			<columnConstraints>
				<ColumnConstraints percentWidth="50" />
				<ColumnConstraints percentWidth="50" />
			</columnConstraints>
			<children>
				<Label
					style="-fx-background-color: #efefef; -fx-font-family: 'Roboto Bold';"
					text="Logs" GridPane.ColumnIndex="0">
					<padding>
						<Insets left="7" />
					</padding>
				</Label>
				<HBox GridPane.columnIndex="1" alignment="TOP_RIGHT">
					<children>
						<Label fx:id="lblClose" alignment="CENTER" prefHeight="30"
							prefWidth="30">
							<graphic>
								<FontAwesomeIconView id="closeFont" icon="ICON_REMOVE" />
							</graphic>
						</Label>
					</children>
				</HBox>
			</children>
		</GridPane>
		<GridPane gridLinesVisible="false" GridPane.rowIndex="1">
			<padding>
				<Insets top="8" bottom="20"></Insets>
			</padding>
			<rowConstraints>
				<RowConstraints percentHeight="30" />
				<RowConstraints percentHeight="60" />
			</rowConstraints>
			<columnConstraints>
				<ColumnConstraints percentWidth="100" />
			</columnConstraints>
			<children>
				<Label alignment="TOP_CENTER"
					text="Cliquer sur naviger pour choisir l'emplacement où vous voulez enregistrer le fichier log."
					fx:id="msgTxt" GridPane.rowIndex="0" wrapText="true">
					<padding>
						<Insets left="7"></Insets>
					</padding>
				</Label>
				<HBox alignment="CENTER" spacing="10" GridPane.rowIndex="1">
					<TextField fx:id="filepathTxt" promptText="Chemin du fichier"></TextField>
					<VBox alignment="CENTER" spacing="5">
						<ChoiceBox fx:id="durationChoiceBox" styleClass="flat-btn"
							prefWidth="130" id="chooseCommisionType">
						</ChoiceBox>
						<Button prefWidth="130" styleClass="flat-btn" fx:id="browseBtn"
							text="Naviguer"></Button>
						<Button prefWidth="130" styleClass="flat-btn" disable="true"
							fx:id="exportBtn" text="Exporter"></Button>
					</VBox>
				</HBox>
			</children>
		</GridPane>
	</children>
</GridPane>
