<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.control.Label?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.*?>
<?import com.devsolutions.camelus.utils.FontAwesomeIconView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>

<GridPane id="parent" gridLinesVisible="false" maxHeight="-Infinity"
	maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
	prefHeight="696.0" prefWidth="1224.0" xmlns="http://javafx.com/javafx/8"
	xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.devsolutions.camelus.controllers.MainWindowController">
	<rowConstraints>
		<RowConstraints percentHeight="7.0" />
		<RowConstraints percentHeight="7.0" />
		<RowConstraints percentHeight="1.0" />
		<RowConstraints percentHeight="87.0" />
		<RowConstraints percentHeight="1.0" />
		<RowConstraints percentHeight="7.0" />
	</rowConstraints>
	<columnConstraints>
		<ColumnConstraints percentWidth="100" />
	</columnConstraints>
	<children>
		<GridPane styleClass="header" gridLinesVisible="false"
			GridPane.rowIndex="0">

			<rowConstraints>
				<RowConstraints percentHeight="100.0" />
			</rowConstraints>
			<columnConstraints>
				<ColumnConstraints percentWidth="50" />
				<ColumnConstraints percentWidth="30" />
				<ColumnConstraints percentWidth="20" />
			</columnConstraints>
			<children>
				<ImageView preserveRatio="true" GridPane.columnIndex="0"
					fitHeight="20" fitWidth="20">
					<GridPane.margin>
						<Insets bottom="0" left="8" right="0" top="-4" />
					</GridPane.margin>
					<image>
						<Image url="@../../../../images/logo_icon.png" />
					</image>
				</ImageView>
				<Label id="lblTitle"
					style="-fx-font-size: 16; -fx-font-family: 'Roboto Bold'; -fx-text-fill: #2b2a2a ;-fx-font-smoothing-type: gray;"
					alignment="TOP_CENTER" text="Camelus" GridPane.columnIndex="1">
					<GridPane.margin>
						<Insets bottom="0" left="-34" right="0" top="-15" />
					</GridPane.margin>
				</Label>
				<HBox alignment="TOP_RIGHT" GridPane.columnIndex="2">
					<Label alignment="CENTER" prefWidth="30" prefHeight="30"
						fx:id="lblHelp">
						<tooltip>
							<Tooltip text="Aide" />
						</tooltip>
						<graphic>
							<FontAwesomeIconView id="helpFont"
								styleClass="font-awesome" icon="ICON_QUESTION" />
						</graphic>
					</Label>
					<Label alignment="BOTTOM_CENTER" prefWidth="30" prefHeight="30"
						fx:id="lblMinimize" onMouseClicked="#MinimizeWindow">
						<tooltip>
							<Tooltip text="Minimiser" />
						</tooltip>
						<padding>
							<Insets bottom="0" left="0" right="0" top="3" />
						</padding>
						<graphic>
							<FontAwesomeIconView id="minimizeFont"
								styleClass="font-awesome" icon="ICON_MINUS" />
						</graphic>
					</Label>
					<Label alignment="CENTER" prefWidth="30" prefHeight="30"
						fx:id="lblClose" onMouseClicked="#CloseWindow">
						<tooltip>
							<Tooltip text="Fermer" />
						</tooltip>
						<graphic>
							<FontAwesomeIconView id="closeFont"
								styleClass="font-awesome" icon="ICON_REMOVE" />
						</graphic>
					</Label>
				</HBox>
			</children>
		</GridPane>
		<GridPane styleClass="header" GridPane.rowIndex="1">
			<rowConstraints>
				<RowConstraints percentHeight="100.0" />
			</rowConstraints>
			<columnConstraints>
				<ColumnConstraints percentWidth="81" />
				<ColumnConstraints percentWidth="19" />
			</columnConstraints>
			<children>
				<HBox GridPane.columnIndex="0" fx:id="outerToolbarHbox"
					alignment="CENTER_RIGHT">
					<padding>
						<Insets top="6" />
					</padding>
					<HBox fx:id="innerToolbarHbox">
						<children>
							<Button prefHeight="20" prefWidth="125" fx:id="tbacceuilbtn"
								styleClass="tbbtn" text="Acceuil" />
							<Button prefHeight="20" prefWidth="125" fx:id="tbclientsbtn"
								styleClass="tbbtn" text="Clients" />
							<Button prefHeight="20" prefWidth="125" fx:id="tbproduitsbtn"
								styleClass="tbbtn" text="Produits" />
							<Button prefHeight="20" prefWidth="125" fx:id="tbcommands"
								styleClass="tbbtn" text="Commandes" />

							<Button prefHeight="20" prefWidth="125" fx:id="tbvendeursbtn"
								styleClass="tbbtn" text="Vendeurs" />
							<Button prefHeight="20" prefWidth="125" fx:id="tbadminsbtn"
								styleClass="tbbtn" text="Admins" />
						</children>
					</HBox>
				</HBox>
				<HBox spacing="2" GridPane.columnIndex="1"
					style="-fx-background-color: #F5F5F5;" alignment="CENTER_RIGHT">
					<MenuButton fx:id="settingsmenubutton">
						<HBox.margin>
							<Insets bottom="0" left="0" right="0" top="-5" />
						</HBox.margin>
						<graphic>
							<FontAwesomeIconView styleClass="settings-font"
								icon="ICON_COGS" />
						</graphic>
						<items>
							<MenuItem text="Categories" onAction="#categoriesmihandler"></MenuItem>
							<MenuItem text="Commissions"  onAction="#commissionsmihandler"></MenuItem>
							<MenuItem text="Unites" onAction="#unitesmihandler"></MenuItem>
						</items>
					</MenuButton>
					<Label prefWidth="30" prefHeight="30">
						<HBox.margin>
							<Insets bottom="0" left="0" right="0" top="-5" />
						</HBox.margin>
						<graphic>
							<FontAwesomeIconView fx:id="logoutbtn"
								styleClass="settings-font" icon="ICON_SIGNOUT" />
						</graphic>
					</Label>
				</HBox>
			</children>
		</GridPane>
		<Separator prefWidth="100.0" GridPane.rowIndex="2">
			<padding>
				<Insets top="0" />
			</padding>
		</Separator>
		<HBox alignment="CENTER" prefWidth="1224.0" fx:id="content"
			GridPane.rowIndex="3">
		</HBox>
		<Separator prefWidth="100.0" GridPane.rowIndex="4">
			<padding>
				<Insets bottom="-3" />
			</padding>
		</Separator>
		<GridPane id="footer" gridLinesVisible="false"
			GridPane.rowIndex="5">
			<rowConstraints>
				<RowConstraints percentHeight="100.0" />
			</rowConstraints>
			<columnConstraints>
				<ColumnConstraints percentWidth="50" />
				<ColumnConstraints percentWidth="50" />
			</columnConstraints>
			<children>
				<HBox alignment="CENTER_LEFT" GridPane.columnIndex="0">
					<GridPane.margin>
						<Insets bottom="0" left="0" right="0" top="0" />
					</GridPane.margin>

					<Label alignment="CENTER" prefWidth="30" prefHeight="30">
						<graphic>
							<FontAwesomeIconView styleClass="footerFont"
								id="facebookFont" icon="ICON_FACEBOOK" />
						</graphic>
					</Label>

					<Label alignment="CENTER" prefWidth="30" prefHeight="30">
						<graphic>
							<FontAwesomeIconView styleClass="footerFont"
								id="twitterFont" icon="ICON_TWITTER" />
						</graphic>
					</Label>

					<Label alignment="CENTER" prefWidth="30" prefHeight="30">
						<graphic>
							<FontAwesomeIconView styleClass="footerFont"
								id="linkedinFont" icon="ICON_LINKEDIN" />
						</graphic>
					</Label>
				</HBox>
				<HBox spacing="2" alignment="CENTER_RIGHT"
					GridPane.columnIndex="1">

					<GridPane.margin>
						<Insets bottom="0" left="0" right="10" top="0" />
					</GridPane.margin>

					<Label text="Copyright © 2015 | Dev Solutions"></Label>
					<ImageView preserveRatio="true" GridPane.columnIndex="0"
						fitHeight="25" fitWidth="25">
						<GridPane.margin>
							<Insets bottom="0" left="8" right="0" top="-4" />
						</GridPane.margin>
						<image>
							<Image url="@../../../../images/dev-solution-logo.png" />
						</image>
					</ImageView>
				</HBox>
			</children>
		</GridPane>
	</children>
</GridPane>
