<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import com.devsolutions.camelus.utils.FontAwesomeIconView?>



<GridPane fx:id="motherGrid" prefWidth="900"
	xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="com.devsolutions.camelus.controllers.ShowClientsController">
	<rowConstraints>
		<RowConstraints percentHeight="90" />
		<RowConstraints percentHeight="10" />
	</rowConstraints>
	<columnConstraints>
		<ColumnConstraints percentWidth="100" />
	</columnConstraints>
	<children>
		<GridPane fx:id="content" GridPane.rowIndex="0"
			gridLinesVisible="False">
			<rowConstraints>
				<RowConstraints fx:id="rowOne" />
				<RowConstraints fx:id="rowTwo" />
			</rowConstraints>
			<columnConstraints>
				<ColumnConstraints percentWidth="100" />
			</columnConstraints>
			<children>
				<VBox spacing="0" alignment="TOP_CENTER" fx:id="gridRowOne"
					GridPane.rowIndex="0">
					<padding>
						<Insets top="150.0" />
					</padding>
					<Label fx:id="message1" text="La base de données est vide." />
					<Label fx:id="message2" text="Ajouter maintenant un client." />
				</VBox>
				<GridPane fx:id="gridRowTwo" GridPane.rowIndex="1"
					gridLinesVisible="false">
					<padding>
						<Insets bottom="6.0" left="10.0" right="10.0" top="10.0" />
					</padding>
					<rowConstraints>
						<RowConstraints percentHeight="10" />
						<RowConstraints percentHeight="90" />
					</rowConstraints>
					<columnConstraints>
						<ColumnConstraints percentWidth="50" />
						<ColumnConstraints percentWidth="50" />
					</columnConstraints>
					<children>
						<HBox spacing="5" alignment="BOTTOM_LEFT" GridPane.rowIndex="0"
							GridPane.columnIndex="0">
							<padding>
								<Insets bottom="5.0" />
							</padding>
							<TextField fx:id="textFieldSearch" minWidth="180"
								promptText="Recherche rapide.."></TextField>
							<Button fx:id="btnSearch" prefWidth="120" styleClass="flat-btn"
								text="Recherche">
								<graphic>
									<FontAwesomeIconView styleClass="whiteFont" icon="ICON_SEARCH" />
								</graphic>
							</Button>
						</HBox>
						<HBox alignment="BOTTOM_RIGHT" GridPane.rowIndex="0"
							GridPane.columnIndex="1">
							<padding>
								<Insets bottom="5.0" />
							</padding>
							<Button fx:id="btnRefresh" prefWidth="120" styleClass="flat-btn"
								text="Actualiser">
								<graphic>
									<FontAwesomeIconView styleClass="whiteFont" icon="ICON_REFRESH" />
								</graphic>
							</Button>
						</HBox>
						<TableView fx:id="clientTableView" GridPane.rowIndex="1"
							GridPane.columnIndex="0" GridPane.columnSpan="2">
							<columns>
								<TableColumn fx:id="idColumn" text="Id" />
								<TableColumn fx:id="enterprise_name_Column" text="Nom de l'entreprise"/>
								<TableColumn fx:id="contact_name_Column" text="Nom et pénom" />
								<TableColumn fx:id="contact_tel_Column" text="Numéro de téléphone" />
								
							</columns>
						</TableView>
					</children>
				</GridPane>
			</children>
		</GridPane>
		<HBox alignment="TOP_CENTER" spacing="5" id="footer"
			GridPane.rowIndex="1">

			<Button fx:id="btnAdd" prefWidth="120" styleClass="flat-btn"
				text="Ajouter">
				<graphic>
					<FontAwesomeIconView styleClass="whiteFont"  icon="ICON_PLUS" />
				</graphic>
			</Button>
			<Button   disable="true" fx:id="btnUpdate" prefWidth="120" styleClass="flat-btn"
				text="Modifer">
				<graphic>
					<FontAwesomeIconView styleClass="whiteFont" icon="ICON_PENCIL" />
				</graphic>
			</Button>
			<Button disable="true" fx:id="btnDelete" prefWidth="120" styleClass="flat-btn"
				text="Supprimer">
				<graphic>
					<FontAwesomeIconView styleClass="whiteFont" icon="ICON_MINUS" />
				</graphic>
			</Button>
			<Button disable="true" fx:id="btnConsult" prefWidth="120" styleClass="flat-btn"
				text="Consulter">
				<graphic>
					<FontAwesomeIconView styleClass="whiteFont" icon="ICON_EYE_OPEN" />
				</graphic>
			</Button>
		</HBox>
	</children>
	<stylesheets>
		<URL value="@Content.css" />
	</stylesheets>
</GridPane>
