<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="484.0" prefWidth="499.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.devsolutions.camelus.controllers.AddVendorsController">
   <children>
      <VBox alignment="CENTER" layoutX="50.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="484.0" prefWidth="498.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox prefHeight="0.0" prefWidth="533.0">
               <children>
                  <Button fx:id="addButton" mnemonicParsing="false" text="Ajouter Vendeur">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" top="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="editButton" mnemonicParsing="false" text="Modifier Vendeur">
                     <HBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="deleteButton" mnemonicParsing="false" text="Supprimer Vendeur">
                     <HBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="showButton" mnemonicParsing="false" text="Consulter Vendeur">
                     <HBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <TableView fx:id="vendorTableView" prefHeight="454.0" prefWidth="572.0">
               <VBox.margin>
                  <Insets />
               </VBox.margin></TableView>
         </children>
      </VBox>
   </children>
</AnchorPane>
