<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="484.0" prefWidth="499.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.devsolutions.camelus.controllers.ShowVendorsController">
   <children>
      <VBox alignment="CENTER" layoutX="50.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="484.0" prefWidth="498.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox prefHeight="0.0" prefWidth="533.0">
               <children>
                  <Button fx:id="addButton" mnemonicParsing="false" text="Ajouter Vendeur">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" top="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="editButton" disable="true" mnemonicParsing="false" text="Modifier Vendeur">
                     <HBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="deleteButton" disable="true" mnemonicParsing="false" text="Supprimer Vendeur">
                     <HBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="showButton" disable="true" mnemonicParsing="false" text="Consulter Vendeur">
                     <HBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <TableView fx:id="vendorTableView" prefHeight="454.0" prefWidth="572.0">
            	<columns>
	            	<TableColumn fx:id="vendorIdCol" prefWidth="100.0" text="Id" />
					<TableColumn fx:id="vendorFirstNameCol" prefWidth="100.0" text="Prénom" />
					<TableColumn fx:id="vendorFLastNameCol" prefWidth="100.0" text="Nom" />
					<TableColumn fx:id="vendorLoginCol" prefWidth="200.0" text="Nom d'utilisateur" />
				</columns>
			</TableView>
         </children>
      </VBox>
   </children>
</AnchorPane>
