<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600" prefWidth="600" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.devsolutions.camelus.controllers.VendorEditSceneController">
   <children>
      <Label layoutX="84.0" layoutY="73.0" text="Username :" />
      <TextField fx:id="textUsername" layoutX="217.0" layoutY="69.0" />
      
      <Label layoutX="86.0" layoutY="117.0" text="Password :" />
      <TextField fx:id="textPassword" layoutX="217.0" layoutY="113.0" />
      
      <Label layoutX="96.0" layoutY="160.0" prefHeight="17.0" prefWidth="50.0" text="Prénom :" />
      <TextField fx:id="textFname" layoutX="217.0" layoutY="156.0" />
      
      <Label layoutX="103.0" layoutY="206.0" text="Nom : " />
      <TextField fx:id="textLname" layoutX="218.0" layoutY="202.0" />
      
      <Label layoutX="81.0" layoutY="253.0" text="Date d'embauche" />
      <DatePicker fx:id="hireDate" layoutX="218.0" layoutY="249.0" prefHeight="25.0" prefWidth="149.0" />
      
      <Label layoutX="114.0" layoutY="302.0" text="NAS :" />
      <TextField fx:id="textSin" layoutX="218.0" layoutY="298.0" />
      
      <Label layoutX="98.0" layoutY="346.0" text="Commission" />      
      <ChoiceBox fx:id="commission" layoutX="217.0" layoutY="342.0" prefHeight="25.0" prefWidth="149.0" />
      
      <Button fx:id="btnEdit" layoutX="300.0" layoutY="471.0" mnemonicParsing="false" text="Modifier" />
      <Button fx:id="btnCancel" layoutX="396.0" layoutY="471.0" mnemonicParsing="false" text="Annuler" />
   </children>
</AnchorPane>
