<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.GridPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.devsolutions.camelus.controllers.ProductController">
  <children>
      <VBox layoutX="22.0" layoutY="13.0" prefHeight="463.0" prefWidth="352.0">
         <children>
            <HBox prefHeight="34.0" prefWidth="352.0">
               <children>
                  <Label text="UPC : ">
                     <HBox.margin>
                        <Insets right="62.0" />
                     </HBox.margin>
                  </Label>
                  <VBox prefHeight="34.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="upc" prefHeight="22.0" prefWidth="71.0">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </TextField>
                     </children>
                  </VBox>
                  <Label prefHeight="14.0" prefWidth="20.0" text="(*)" />
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="42.0" prefWidth="352.0">
               <children>
                  <Label text="Name">
                     <HBox.margin>
                        <Insets right="63.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="name" prefHeight="22.0" prefWidth="200.0">
                     <HBox.margin>
                        <Insets right="50.0" />
                     </HBox.margin>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="39.0" prefWidth="352.0">
               <children>
                  <Label text="Quantity">
                     <HBox.margin>
                        <Insets right="50.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="quantity" prefHeight="22.0" prefWidth="200.0" />
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="36.0" prefWidth="352.0">
               <children>
                  <Label text="Unit">
                     <HBox.margin>
                        <Insets right="73.0" />
                     </HBox.margin>
                  </Label>
                  <ChoiceBox fx:id="unit" prefHeight="22.0" prefWidth="90.0">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </ChoiceBox>
                  <Button fx:id="btnAddUnit" mnemonicParsing="false" prefHeight="22.0" prefWidth="134.0" text="add new unit" />
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="37.0" prefWidth="352.0">
               <children>
                  <Label text="Category">
                     <HBox.margin>
                        <Insets right="50.0" />
                     </HBox.margin>
                  </Label> 
                  <ChoiceBox fx:id="category" prefHeight="22.0" prefWidth="90.0">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </ChoiceBox>
                  <Button fx:id="btnAddUnit1" mnemonicParsing="false" prefHeight="22.0" prefWidth="134.0" text="add new category" />
               
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="33.0" prefWidth="352.0">
               <children>
                  <Label text="UrlImage">
                     <HBox.margin>
                        <Insets right="50.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="imageUrl" prefHeight="22.0" prefWidth="91.0">
                     <HBox.margin>
                        <Insets right="15.0" />
                     </HBox.margin></TextField>
                  
                   <Button fx:id="btnAddImg" mnemonicParsing="false" prefHeight="22.0" prefWidth="140.0" text="Add image">
                   </Button>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label prefHeight="14.0" prefWidth="57.0" text="Description">
                     <HBox.margin>
                        <Insets right="40.0" />
                     </HBox.margin>
                  </Label>
                  <TextArea fx:id="description" prefHeight="46.0" prefWidth="200.0" />
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="btnAddProduct" mnemonicParsing="false" prefHeight="22.0" prefWidth="58.0" text="Add">
                     <HBox.margin>
                        <Insets left="200.0" right="50.0" top="30.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="btnCancelProduct" mnemonicParsing="false" prefHeight="22.0" prefWidth="74.0" text="Cancel">
                     <HBox.margin>
                        <Insets top="30.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>	
</AnchorPane>
